$calculated-width: calc(100% + 6rem)

@media screen and (max-width: 790px)
  div.contact
    width: calc(100% - 6rem)

    div.contact-form
      grid-template-areas: "name" "mail" "reason" "submit" "info"

    // Custom new divider between more and contact-form to split up boring white page
    div.address
      width: $calculated-width
      background: rgba(25, 25, 25, 1)
      color: white
      padding: 2rem 0
      z-index: 1

      &::after
        content: ""
        position: absolute
        background: rgba(25, 25, 25, 1)
        width: 100%
        height: 22rem
        z-index: 1

      div.wavy
        display: inline-block

@media screen and (max-width: 450px)
  div.contact
    h3
      font-size: 40px

    h6.long
      display: none

    h6.short
      display: inline-block

@media screen and (max-width: 385px)
  div.contact > div.address::after
    height: 25rem

@media screen and (max-width: 340px)
  div.contact > div.address::after
    height: 27rem
